Source: https://cloudkul.com/blog/mounting-s3-bucket-linux-ec2-instance/

1. Login to aws console 
2. S3 -> Create bucket
   bucket name = lus-s3-bucket
   region = eu-west-3
3. Click on the bucket name -> Upload -> Add file
   Upload 1 txt and 1 jpeg files
   Storage class -> Glacier Instant Retrieval
   Click Upload
   Click Close

4. EC2 -> Create ec2 with Ubuntu 22.04
   name = lus-ec2
   when it is in running state, take the public IP 35.181.44.20


5. S3 -> From lus-s3-bucket -> Permissions -> Bucket Policy -> Edit

{
    "Version": "2012-10-17",
    "Id": "Policy1700497128800",
    "Statement": [
        {
            "Sid": "AllowEC2InstanceSpecificIP",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::438337219776:user/lusine"
            },
            "Action": [
                "s3:GetObject",
                "s3:ListBucket",
                "s3:PutObject",
                "s3:DeleteObject"
            ],
            "Resource": [
                 "arn:aws:s3:::lus-s3-bucket",
                 "arn:aws:s3:::lus-s3-bucket/*"
             ],
            "Condition": {
                "IpAddress": {
                    "aws:SourceIp": "35.181.44.20"
                }
            }
        }
    ]
}



 
6. IAM -> Policies -> Create Policy
   Service = S3
   Actions Allowed = GetObject, PutObject
   ARN: lus-s3-bucket
   name = lus-new-policy

  JSON:
{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "VisualEditor0",
			"Effect": "Allow",
			"Action": [
				"s3:ListBucket",
				"s3:PutObject",
				"s3:GetObject"
			],
			"Resource": [
				"arn:aws:s3:::lus-s3-bucket",
				"arn:aws:s3:::lus-s3-bucket/*"
			]
		}
	]
}
   
7. IAM -> Policies -> Create Role -> AWS service -> EC2
   select lus-new-policy
   name = lus-role

8. EC2 -> Actions -> Security -> Modify IAM Role -> select lus-role -> Update IAM Role

9 from my computer
sudo ssh -i lus-key.pem ubuntu@ec2-35-181-44-20.eu-west-3.compute.amazonaws.com
 
sudo apt update
sudo apt install s3fs
sudo mkdir /mnt/s3

cd s3fs-fuse
sudo ./autogen.sh
sudo ./configure --prefix=/usr --with-openssl
sudo make
sudo make install

sudo apt-get install automake autotools-dev fuse g++ git libcurl4-gnutls-dev libfuse-dev libssl-dev libxml2-dev make pkg-config

10. IAM -> create AWS access key with its secret key
11. copy that access key and secret key into the passwd-s3fs file

sudo touch /etc/passwd-s3fs
sudo vim /etc/passwd-s3fs
sudo chmod 640 /etc/passwd-s3fs

12. finally, mount S3 bucket into ec2 
sudo s3fs lus-s3-bucket /mnt/s3 -o allow_other

df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       7.6G  2.3G  5.3G  31% /
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  816K  190M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/xvda15     105M  6.1M   99M   6% /boot/efi
tmpfs            95M  4.0K   95M   1% /run/user/1000
s3fs             64P     0   64P   0% /mnt/s3
