1) My PC
     C:\Windows\System32\drivers\etc ->  hosts ->  192.168.1.103    aca.example.com 


2) LB server VM: 192.168.1.103
    2.1) sites-enabeled ->  rm default
    2.2) /etc/nginx/conf.d/ -> touch aca.example.com.conf
    2.3) vim aca.example.com.conf ->
        upstream myapp {
        server 192.168.1.101;
        server 192.168.1.102;
}
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        location / {
                   proxy_pass http://myapp;
        }
}


3) web1 VM: 192.168.1.101
    3.1) cd /var/www/html/ -> vim index.html
    
    3.2)
         <h1>Barev Server 1</hi>

         
4) web2 VM: 192.168.1.102
    4.1) cd /var/www/html/ -> vim index.html
    
    4.2)
         <h1>Barev Server 2</hi>
         